server {
    server_name localhost;
    client_max_body_size 450M;

    location /docs {
        proxy_pass http://backend:8000/docs;
    }

    location /scalar {
        proxy_pass http://backend:8000/scalar;
    }

    location /openapi.json {
        proxy_pass http://backend:8000/openapi.json;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

   location /notam/ {
       root /;
    }
   
   location /eaip/ {
       root /;
    }
}
