server {
    server_name ais.ansp.kg;
    client_max_body_size 450M;
    add_header Content-Security-Policy "upgrade-insecure-requests;";


    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend:3000/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

   location /notam/ {
       root /;
    }
   
   location /eaip/ {
       root /;
       add_header Last-Modified $date_gmt;
       add_header Cache-Control 'no-store, no-cache';
       if_modified_since off;
       expires off;
       etag off;
    }
    
   listen 443 ssl;
   ssl_certificate /etc/letsencrypt/live/ais.ansp.kg/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/ais.ansp.kg/privkey.pem;
}

server {
    if ($host = ais.ansp.kg) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name ais.ansp.kg
    return 404;
}
